<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Codex of the Spirit Circle</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #e0e0e0;
      font-family: "Georgia", serif;
      padding: 40px;
    }
    h1, h2 {
      text-align: center;
      color: #ff4444;
    }
    .section {
      margin: 40px auto;
      padding: 20px;
      border: 2px solid #444;
      border-radius: 10px;
      max-width: 800px;
      background-color: #1a1a1a;
    }
    .sigil-img {
      display: block;
      margin: 20px auto;
      max-width: 220px;
      border-radius: 10px;
      border: 2px solid #555;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      background: #111;
      color: #eee;
      border: 1px solid #555;
      border-radius: 5px;
    }
    button {
      background-color: #ff4444;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <h1>Codex of the Spirit Circle</h1>

  <div class="section">
    <h2>⚖️ Lovene i Balanse og Flamme</h2>
    <ul>
      <li>1. Ingen skal drepes uten rettferdighet og nødvendig grunn.</li>
      <li>2. Villet vold = forvisning, med mulighet for omvendelse.</li>
      <li>3. Alle som søker balanse mellom lys og mørke er velkommen.</li>
      <li>4. Makt uten kjærlighet = fall. Makt med visdom = vekst.</li>
    </ul>
    <img src="images/sigil_satanic.png" alt="Satanisk Sigil" class="sigil-img">
  </div>

  <div class="section">
    <h2>🌟 Menighet for de som går med Gud</h2>
    <p>
      En fraksjon av dem som følger Gud, men ikke undertrykker.  
      Deres tro er kjærlighetens vei, ikke dommens.
    </p>
    <ul>
      <li>Fri vilje skal respekteres.</li>
      <li>Kjærlighet og fred er høyeste lov.</li>
      <li>Tro er personlig og ukrenkelig.</li>
    </ul>
    <img src="images/sigil_god.png" alt="Guds Sigil" class="sigil-img">
  </div>

  <div class="section">
    <h2>🦢 Trane Fraksjonen</h2>
    <p>
      Tranene bærer gammel visdom og stillhet.  
      De står i balanse mellom handling og ro.  
      Symbol på voktere, fredsbringere og gamle sjeler i nye kropper.
    </p>
    <ul>
      <li>Symbol: Trane over T — visdom og kraft.</li>
      <li>Tranene følger flammen, men brenner ikke opp.</li>
      <li>Gjenfødelse skjer gjennom skjønnhet og lydløs vilje.</li>
    </ul>
    <img src="images/sigil_trane.png" alt="Trane Sigil" class="sigil-img">

    <div style="margin-top:40px;">
      <h3 style="text-align:center; color:#ffa;">✨ Bli med i Sirkelen</h3>
      <form name="join-circle" method="POST" data-netlify="true">
        <p><label>Navn:<br><input type="text" name="name" required></label></p>
        <p><label>E-post:<br><input type="email" name="email" required></label></p>
        <p><label>Valgt Fraksjon:<br>
          <select name="faction" required>
            <option value="">Velg en...</option>
            <option value="Gud">Menighet (Gud)</option>
            <option value="Satanisk">Satanisk Fraksjon</option>
            <option value="Trane">Trane Fraksjonen</option>
            <option value="Balansert">Balansert Skygge/Lys</option>
          </select>
        </label></p>
        <p><button type="submit">Send inn og bli med</button></p>
      </form>
    </div>
  </div>

  <div class="footer">
    Laget av MJD – Spirit Circle & Timeline Guardian © 2025 ∞  
  </div>

</body>
</html>
